<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pannelloPrincipale" focusTraversable="true" maxHeight="400.0" maxWidth="635.0" minHeight="400.0" minWidth="635.0" prefHeight="400.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.view.HomeController">
   <children>
      <AnchorPane fx:id="pannelloLeft" maxHeight="400.0" maxWidth="75.0" minHeight="400.0" minWidth="75.0" prefHeight="400.0" prefWidth="75.0" style="-fx-background-color: #191d1f; -fx-background-radius: 5;">
         <children>
            <ImageView fx:id="btnCaselloUscita" fitHeight="27.0" fitWidth="32.0" layoutX="24.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/icons8-exit%20copia2%20copia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCaselloIngresso" fitHeight="27.0" fitWidth="27.0" layoutX="19.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/icons8-exit%20copia2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pannelloRight" layoutX="86.0" maxHeight="400.0" maxWidth="550.0" minHeight="400.0" minWidth="550.0" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #191d1f; -fx-background-radius: 5;" AnchorPane.leftAnchor="85.0">
         <children>
            <ImageView fx:id="btnClose" fitHeight="21.0" fitWidth="21.0" layoutX="515.0" layoutY="14.0" onMouseClicked="#onMouseClickClose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/icons8-shutdown%202.png" />
               </image>
            </ImageView>
            <Label fx:id="labelBenvenuto" layoutX="202.0" layoutY="175.0" text="benvenuti" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
